# only for development required
AUTH_TRUST_HOST=true

# AUTH JS
AUTH_SECRET=""

# API URL
NEXT_PUBLIC_API_URL= "http://localhost:4004/api/v1"
NEXT_PUBLIC_BUCKET_URL= ""

# TOKEN
NEXT_PUBLIC_TOKEN= ""

# google auth id and secret for next auth
GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""

# FACEBOOK
FACEBOOK_CLIENT_ID= ""
FACEBOOK_CLIENT_SECRET= ""

# paddle
NEXT_PUBLIC_PADDLE_VENDOR_ID= ""
NEXT_PUBLIC_PADDLE_VENDOR_AUTH_CODE= ""
PADDLE_PUBLIC_KEY= ""

# posthog
NEXT_PUBLIC_POSTHOG_KEY= ""

# THRIVEDESK
NEXT_PUBLIC_THRIVEDESK_SLUG= ""
NEXT_PUBLIC_THRIVEDESK_API_KEY= ""

# PARTNERO
PARTNERO_API_KEY= ""
